prefix=../../installed
exec_prefix=${prefix}
libdir=../../installed/lib
includedir=../../installed/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.2.100
Requires: 
Requires.private: libavfilter >= 9.8.100, libswscale >= 7.2.100, libpostproc >= 57.2.100, libavformat >= 60.5.100, libavcodec >= 60.12.100, libswresample >= 4.11.100, libavutil >= 58.7.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
